
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="yEuEEZ7phu">
  
    <title>使用LWJGL3开发3D游戏 第八章 摄像机 | 耗子的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Mouse0w0">
    

    
    <meta name="description" content="本文翻译自：https://ahbejarano.gitbook.io/lwjglgamedev/chapter8 英文标题：Camera  在本章中，我们将学习如何在三维场景中移动，就像一个可以在三维世界穿梭的摄像机，然而实际上这就是描述它的专用术语。 但是如果你尝试在OpenGL寻找中的摄像机功能，你会发现这根本不是摄像机，换句话说摄像机一直是固定在以屏幕(0, 0, 0)为中心点的位置。">
<meta name="keywords" content="Java,LWJGL,OpenGL">
<meta property="og:type" content="article">
<meta property="og:title" content="使用LWJGL3开发3D游戏 第八章 摄像机">
<meta property="og:url" content="https://mouse0w0.github.io/2019/02/07/Lwjglbook-08-camera/index.html">
<meta property="og:site_name" content="耗子的博客">
<meta property="og:description" content="本文翻译自：https://ahbejarano.gitbook.io/lwjglgamedev/chapter8 英文标题：Camera  在本章中，我们将学习如何在三维场景中移动，就像一个可以在三维世界穿梭的摄像机，然而实际上这就是描述它的专用术语。 但是如果你尝试在OpenGL寻找中的摄像机功能，你会发现这根本不是摄像机，换句话说摄像机一直是固定在以屏幕(0, 0, 0)为中心点的位置。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://mouse0w0.github.io/2019/02/07/Lwjglbook-08-camera/camera_movement.png">
<meta property="og:image" content="https://mouse0w0.github.io/2019/02/07/Lwjglbook-08-camera/actual_movement.png">
<meta property="og:image" content="https://mouse0w0.github.io/2019/02/07/Lwjglbook-08-camera/roll_pitch_yaw.png">
<meta property="og:image" content="https://mouse0w0.github.io/2019/02/07/Lwjglbook-08-camera/cubes.png">
<meta property="og:updated_time" content="2019-02-27T14:42:51.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用LWJGL3开发3D游戏 第八章 摄像机">
<meta name="twitter:description" content="本文翻译自：https://ahbejarano.gitbook.io/lwjglgamedev/chapter8 英文标题：Camera  在本章中，我们将学习如何在三维场景中移动，就像一个可以在三维世界穿梭的摄像机，然而实际上这就是描述它的专用术语。 但是如果你尝试在OpenGL寻找中的摄像机功能，你会发现这根本不是摄像机，换句话说摄像机一直是固定在以屏幕(0, 0, 0)为中心点的位置。">
<meta name="twitter:image" content="https://mouse0w0.github.io/2019/02/07/Lwjglbook-08-camera/camera_movement.png">

    
    <link rel="alternative" href="./atom.xml" title="耗子的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="耗子的博客">耗子的博客</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/archives">全部博文</a></li>
					
						<li><a href="https://afdian.net/@mouse">捐助作者</a></li>
					
						<li><a href="https://github.com/Mouse0w0/mouse0w0.github.io/issues/new">反馈建议</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:mouse0w0.github.io">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/02/07/Lwjglbook-08-camera/" title="使用LWJGL3开发3D游戏 第八章 摄像机" itemprop="url">使用LWJGL3开发3D游戏 第八章 摄像机</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Mouse0w0" target="_blank" itemprop="author">Mouse0w0</a>
		
  </p><p class="article-time">
    <time datetime="2019-02-07T09:13:05.000Z" itemprop="datePublished"> 发表于 2019-02-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<blockquote>
<p>本文翻译自：<a href="https://ahbejarano.gitbook.io/lwjglgamedev/chapter8" target="_blank" rel="noopener">https://ahbejarano.gitbook.io/lwjglgamedev/chapter8</a></p>
<p>英文标题：Camera</p>
</blockquote>
<p>在本章中，我们将学习如何在三维场景中移动，就像一个可以在三维世界穿梭的摄像机，然而实际上这就是描述它的专用术语。</p>
<p>但是如果你尝试在OpenGL寻找中的摄像机功能，你会发现这根本不是摄像机，换句话说摄像机一直是固定在以屏幕(0, 0, 0)为中心点的位置。</p>
<p>因此，我们需要模拟出一个可以在三维空间中移动的摄像机。但是怎么做呢？摄像机是不能移动的，因此我们必须要移动世界中的全部的实体。换句话说，如果移动不了摄像机就移动整个世界。</p>
<p>因此，假设摄像机从(Cx, Cy, Cz)沿着Z轴移动到(Cx, Cy, Cz+dz)，从而靠近在(Ox, Oy, Oz)放置的物体。</p>
<p><img src="/2019/02/07/Lwjglbook-08-camera/camera_movement.png" alt="摄像机的运动"></p>
<p>我们要做的是如何向相反的方向精确地移动物体(在三维空间中的所有物体)。换句话说，其实物体就像在跑步机上跑步一样。</p>
<p><img src="/2019/02/07/Lwjglbook-08-camera/actual_movement.png" alt="实际的运动"></p>
<p>摄像机可以沿着三个轴(x, y和z)移动，也可以绕着它们旋转(翻滚(<code>roll</code>)、俯仰(<code>pitch</code>)和偏航(<code>yaw</code>))。</p>
<p><img src="/2019/02/07/Lwjglbook-08-camera/roll_pitch_yaw.png" alt="俯仰和偏航"></p>
<p>所以从基本上我们要做的就是让移动和旋转应用于所设置的三维世界全部物体。应该怎么做呢？答案是用另外一种变换，让它变换所有在摄像机运动方向上相反的顶点，再根据摄像机的旋转来旋转它们。当然，这将要用到另外一个矩阵，即所谓的观察矩阵(<code>View Matrix</code>)来完成。这个矩阵首先进行平移，然后沿着轴线进行旋转。</p>
<p>来看看如何构造这个矩阵。如果你记得变换章节（第6章）的变换矩阵:</p>
<script type="math/tex; mode=display">Transf = \lbrack ProjMatrix \rbrack \cdot \lbrack TranslationMatrix \rbrack \cdot \lbrack  RotationMatrix \rbrack \cdot \lbrack  ScaleMatrix \rbrack = \lbrack   ProjMatrix \rbrack  \cdot \lbrack  WorldMatrix \rbrack</script><p>在使用观察矩阵之前，应将它与投影矩阵相乘，之后矩阵应该是这样的：</p>
<script type="math/tex; mode=display">Transf = \lbrack  ProjMatrix \rbrack \cdot \lbrack  ViewMatrix \rbrack \cdot \lbrack  TranslationMatrix \rbrack \cdot \lbrack  RotationMatrix \rbrack \cdot \lbrack ScaleMatrix \rbrack = \lbrack ProjMatrix \rbrack \cdot \lbrack  ViewMatrix \rbrack \cdot \lbrack  WorldMatrix \rbrack</script><p>现在已经有三个矩阵了，我们应该思考一下这些矩阵的生命周期。在游戏运行的时候，投影矩阵不应该更改太多，最坏的情况，每次渲染可能改变一次。如果摄像机移动，则观察矩阵可以在每次渲染改变一次。世界矩阵每渲染一个<code>GameItem</code>改变一次，所以每次渲染调用都会改变许多次。</p>
<p>因此，如何把每一个矩阵传递到顶点着色器呢？你可能会看到一些代码，为三个矩阵分别定义一个Uniform，但理论上，最有效的方法是组合投影和观察矩阵，将其称为<code>PV</code>矩阵，并传递<code>world</code>和<code>PV</code>矩阵到着色器。这样，将可以与世界坐标一起运算，并且可以避免一些额外的运算。</p>
<p>实际上，最方便的方法是将观察矩阵与世界矩阵相组合。为什么会这样？因为要记住整个摄像机的概念就是戏法，要做的是移动整个世界来模拟摄像机的位移和只显示一小部分的三维世界。因此，如果直接与世界坐标一起处理，可能会让远离中心点的世界坐标遇到一些精度问题。如果在所谓的摄像机空间中工作利用点的性质，虽然远离世界的中心点，但也靠近摄像机。可以将观察和世界矩阵相结合的矩阵称为模型观察矩阵(<code>Model View Matrix</code>)。</p>
<p>来开始修改代码实现摄像机吧。首先，先创建一个名为<code>Camera</code>的类，它将储存摄像机的位置与旋转的方向。该类将提供设置位置或旋转方向(<code>setPosition</code> 或 <code>setRotation</code>)的方法，或在当前状态(<code>movePosition</code> 或 <code>moveRotation</code>)下用偏移量更新这些值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.lwjglb.engine.graph;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.joml.Vector3f;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Camera</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Vector3f position;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Vector3f rotation;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Camera</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        position = <span class="keyword">new</span> Vector3f(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        rotation = <span class="keyword">new</span> Vector3f(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Camera</span><span class="params">(Vector3f position, Vector3f rotation)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.position = position;</span><br><span class="line">        <span class="keyword">this</span>.rotation = rotation;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Vector3f <span class="title">getPosition</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPosition</span><span class="params">(<span class="keyword">float</span> x, <span class="keyword">float</span> y, <span class="keyword">float</span> z)</span> </span>&#123;</span><br><span class="line">        position.x = x;</span><br><span class="line">        position.y = y;</span><br><span class="line">        position.z = z;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">movePosition</span><span class="params">(<span class="keyword">float</span> offsetX, <span class="keyword">float</span> offsetY, <span class="keyword">float</span> offsetZ)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ( offsetZ != <span class="number">0</span> ) &#123;</span><br><span class="line">            position.x += (<span class="keyword">float</span>)Math.sin(Math.toRadians(rotation.y)) * -<span class="number">1.0f</span> * offsetZ;</span><br><span class="line">            position.z += (<span class="keyword">float</span>)Math.cos(Math.toRadians(rotation.y)) * offsetZ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> ( offsetX != <span class="number">0</span>) &#123;</span><br><span class="line">            position.x += (<span class="keyword">float</span>)Math.sin(Math.toRadians(rotation.y - <span class="number">90</span>)) * -<span class="number">1.0f</span> * offsetX;</span><br><span class="line">            position.z += (<span class="keyword">float</span>)Math.cos(Math.toRadians(rotation.y - <span class="number">90</span>)) * offsetX;</span><br><span class="line">        &#125;</span><br><span class="line">        position.y += offsetY;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Vector3f <span class="title">getRotation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> rotation;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRotation</span><span class="params">(<span class="keyword">float</span> x, <span class="keyword">float</span> y, <span class="keyword">float</span> z)</span> </span>&#123;</span><br><span class="line">        rotation.x = x;</span><br><span class="line">        rotation.y = y;</span><br><span class="line">        rotation.z = z;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">moveRotation</span><span class="params">(<span class="keyword">float</span> offsetX, <span class="keyword">float</span> offsetY, <span class="keyword">float</span> offsetZ)</span> </span>&#123;</span><br><span class="line">        rotation.x += offsetX;</span><br><span class="line">        rotation.y += offsetY;</span><br><span class="line">        rotation.z += offsetZ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来在<code>Transformation</code>中，将添加一个新矩阵来储存观察矩阵。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Matrix4f viewMatrix;</span><br></pre></td></tr></table></figure>
<p>我们要提供一个更新这个值的方法。与投影矩阵一样，这个矩阵对于渲染周期中所面对的对象都是相同的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Matrix4f <span class="title">getViewMatrix</span><span class="params">(Camera camera)</span> </span>&#123;</span><br><span class="line">    Vector3f cameraPos = camera.getPosition();</span><br><span class="line">    Vector3f rotation = camera.getRotation();</span><br><span class="line"></span><br><span class="line">    viewMatrix.identity();</span><br><span class="line">    <span class="comment">// First do the rotation so camera rotates over its position</span></span><br><span class="line">    viewMatrix.rotate((<span class="keyword">float</span>)Math.toRadians(rotation.x), <span class="keyword">new</span> Vector3f(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line">        .rotate((<span class="keyword">float</span>)Math.toRadians(rotation.y), <span class="keyword">new</span> Vector3f(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>));</span><br><span class="line">    <span class="comment">// Then do the translation</span></span><br><span class="line">    viewMatrix.translate(-cameraPos.x, -cameraPos.y, -cameraPos.z);</span><br><span class="line">    <span class="keyword">return</span> viewMatrix;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正如你所见的，我们首先需要做旋转，然后变换。如果操作顺序相反，我们不会沿着摄像机位置旋转，而是沿着坐标原点旋转。请注意，在<code>Camera</code>类的<code>movePosition</code>方法中，我们不只是简单地增加摄像机位置的偏移量。我们还考虑了沿Y轴的旋转，偏航，以便计算最终位置。如果我们只是通过偏移来增加摄像机的位置，摄像机就不会朝着它的方向移动。</p>
<p>除了上面提到的，我们现在还没有得到一个可以完全自由移动的摄像机(例如，如果我们沿着X轴旋转，当我们向前移动时，摄像机不会在空中向上或向下移动)。这将在之后的章节中完成，因为这有点复杂。 </p>
<p>最后，我们将移除之前的<code>getWorldMatrix</code>方法，并添加一个名为<code>getModelViewMatrix</code>的新方法。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Matrix4f <span class="title">getModelViewMatrix</span><span class="params">(GameItem gameItem, Matrix4f viewMatrix)</span> </span>&#123;</span><br><span class="line">    Vector3f rotation = gameItem.getRotation();</span><br><span class="line">    modelViewMatrix.identity().translate(gameItem.getPosition()).</span><br><span class="line">        rotateX((<span class="keyword">float</span>)Math.toRadians(-rotation.x)).</span><br><span class="line">        rotateY((<span class="keyword">float</span>)Math.toRadians(-rotation.y)).</span><br><span class="line">        rotateZ((<span class="keyword">float</span>)Math.toRadians(-rotation.z)).</span><br><span class="line">        scale(gameItem.getScale());</span><br><span class="line">    Matrix4f viewCurr = <span class="keyword">new</span> Matrix4f(viewMatrix);</span><br><span class="line">    <span class="keyword">return</span> viewCurr.mul(modelViewMatrix);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>getModelViewMatrix</code>方法将在每个<code>GameItem</code>实例中调用，因此我们必须对观察矩阵的副本进行处理，因此在每次调用中都不会积累转换(记住<code>Matrix4f</code>类不是不可变的)。</p>
<p><code>Renderer</code>类的<code>render</code>方法中，在投影矩阵更新之后只需要根据摄像机的值更新观察矩阵。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Update projection Matrix</span></span><br><span class="line">Matrix4f projectionMatrix = transformation.getProjectionMatrix(FOV, window.getWidth(), window.getHeight(), Z_NEAR, Z_FAR);</span><br><span class="line">shaderProgram.setUniform(<span class="string">"projectionMatrix"</span>, projectionMatrix);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Update view Matrix</span></span><br><span class="line">Matrix4f viewMatrix = transformation.getViewMatrix(camera);</span><br><span class="line"></span><br><span class="line">shaderProgram.setUniform(<span class="string">"texture_sampler"</span>, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// Render each gameItem</span></span><br><span class="line"><span class="keyword">for</span>(GameItem gameItem : gameItems) &#123;</span><br><span class="line">    <span class="comment">// Set model view matrix for this item</span></span><br><span class="line">    Matrix4f modelViewMatrix = transformation.getModelViewMatrix(gameItem, viewMatrix);</span><br><span class="line">    shaderProgram.setUniform(<span class="string">"modelViewMatrix"</span>, modelViewMatrix);</span><br><span class="line">    <span class="comment">// Render the mes for this game item</span></span><br><span class="line">    gameItem.getMesh().render();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就是我们实现摄像机的基本代码，现在我们需要用它。我们Key更改输入处理和更新摄像机的方式。我们将设置以下按键：</p>
<ul>
<li>“A”和“D”键使摄像机左右(x轴)移动。</li>
<li>“W”和“S”键使摄像机前后(z轴)移动。</li>
<li>“Z”和“X”键使摄像机上下(y轴)移动。</li>
</ul>
<p>当鼠标按下右键时，我们可以使用鼠标位置沿X和Y轴旋转摄像机。 </p>
<p>正如你所看到的，我们将首次使用鼠标。创建一个名为<code>MouseInput</code>的新类，该类将封装鼠标处理的代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.lwjglb.engine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.joml.Vector2d;</span><br><span class="line"><span class="keyword">import</span> org.joml.Vector2f;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.lwjgl.glfw.GLFW.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MouseInput</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Vector2d previousPos;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Vector2d currentPos;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Vector2f displVec;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> inWindow = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> leftButtonPressed = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> rightButtonPressed = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MouseInput</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        previousPos = <span class="keyword">new</span> Vector2d(-<span class="number">1</span>, -<span class="number">1</span>);</span><br><span class="line">        currentPos = <span class="keyword">new</span> Vector2d(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        displVec = <span class="keyword">new</span> Vector2f();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(Window window)</span> </span>&#123;</span><br><span class="line">        glfwSetCursorPosCallback(window.getWindowHandle(), (windowHandle, xpos, ypos) -&gt; &#123;</span><br><span class="line">            currentPos.x = xpos;</span><br><span class="line">            currentPos.y = ypos;</span><br><span class="line">        &#125;);</span><br><span class="line">        glfwSetCursorEnterCallback(window.getWindowHandle(), (windowHandle, entered) -&gt; &#123;</span><br><span class="line">            inWindow = entered;</span><br><span class="line">        &#125;);</span><br><span class="line">        glfwSetMouseButtonCallback(window.getWindowHandle(), (windowHandle, button, action, mode) -&gt; &#123;</span><br><span class="line">            leftButtonPressed = button == GLFW_MOUSE_BUTTON_1 &amp;&amp; action == GLFW_PRESS;</span><br><span class="line">            rightButtonPressed = button == GLFW_MOUSE_BUTTON_2 &amp;&amp; action == GLFW_PRESS;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Vector2f <span class="title">getDisplVec</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> displVec;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">input</span><span class="params">(Window window)</span> </span>&#123;</span><br><span class="line">        displVec.x = <span class="number">0</span>;</span><br><span class="line">        displVec.y = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (previousPos.x &gt; <span class="number">0</span> &amp;&amp; previousPos.y &gt; <span class="number">0</span> &amp;&amp; inWindow) &#123;</span><br><span class="line">            <span class="keyword">double</span> deltax = currentPos.x - previousPos.x;</span><br><span class="line">            <span class="keyword">double</span> deltay = currentPos.y - previousPos.y;</span><br><span class="line">            <span class="keyword">boolean</span> rotateX = deltax != <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">boolean</span> rotateY = deltay != <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> (rotateX) &#123;</span><br><span class="line">                displVec.y = (<span class="keyword">float</span>) deltax;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (rotateY) &#123;</span><br><span class="line">                displVec.x = (<span class="keyword">float</span>) deltay;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        previousPos.x = currentPos.x;</span><br><span class="line">        previousPos.y = currentPos.y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isLeftButtonPressed</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> leftButtonPressed;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isRightButtonPressed</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> rightButtonPressed;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>MouseInput</code>类提供了一个在初始化过程中应该调用的<code>init</code>方法，并注册一组回调来处理鼠标事件：</p>
<ul>
<li><code>glfwSetCursorPosCallback</code>：注册一个回调，该回调将在鼠标移动时被调用。</li>
<li><code>glfwSetCursorEnterCallback</code>：注册一个回调，该回调将在鼠标进入窗口时被调用。即使鼠标不在窗口内，我们也会收到鼠标事件。当鼠标在窗口内时，使用这个回调来确认鼠标进入窗口。</li>
<li><code>glfwSetMouseButtonCallback</code>：注册一个回调，该回调在按下鼠标按钮时被调用。</li>
</ul>
<p><code>MouseInput</code>类提供了一个<code>input</code>方法，在处理游戏输入时应调用该方法。该方法计算鼠标从先前位置的位移，并将其存储到<code>Vector2f</code>类型的<code>displVec</code>变量中，以便它被游戏使用。</p>
<p><code>MouseInput</code>类将在<code>GameEngine</code>类中被实例化，并且将作为游戏实现的<code>init</code>和<code>update</code>方法中的参数传递（因此需要相应地更改接口）。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">input</span><span class="params">(Window window, MouseInput mouseInput)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">float</span> interval, MouseInput mouseInput)</span></span>;</span><br></pre></td></tr></table></figure>
<p>鼠标输入将在<code>GameEngine</code>类的<code>input</code>方法中被处理，而最终的控制将交由游戏实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">input</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    mouseInput.input(window);</span><br><span class="line">    gameLogic.input(window, mouseInput);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在已经准备好更改<code>DummyGame</code>类来处理键盘和鼠标输入了。该类的输入方法将如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">input</span><span class="params">(Window window, MouseInput mouseInput)</span> </span>&#123;</span><br><span class="line">    cameraInc.set(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (window.isKeyPressed(GLFW_KEY_W)) &#123;</span><br><span class="line">        cameraInc.z = -<span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (window.isKeyPressed(GLFW_KEY_S)) &#123;</span><br><span class="line">        cameraInc.z = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (window.isKeyPressed(GLFW_KEY_A)) &#123;</span><br><span class="line">        cameraInc.x = -<span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (window.isKeyPressed(GLFW_KEY_D)) &#123;</span><br><span class="line">        cameraInc.x = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (window.isKeyPressed(GLFW_KEY_Z)) &#123;</span><br><span class="line">        cameraInc.y = -<span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (window.isKeyPressed(GLFW_KEY_X)) &#123;</span><br><span class="line">        cameraInc.y = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这将更新一个名为<code>cameraInc</code>的<code>Vector3f</code>变量，它储存了摄像机应有的位移。</p>
<p><code>DummyGame</code>类的<code>update</code>方法将根据处理键盘和鼠标事件，来修改摄像机的位置和旋转。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">float</span> interval, MouseInput mouseInput)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Update camera position</span></span><br><span class="line">    camera.movePosition(cameraInc.x * CAMERA_POS_STEP,</span><br><span class="line">        cameraInc.y * CAMERA_POS_STEP,</span><br><span class="line">        cameraInc.z * CAMERA_POS_STEP);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Update camera based on mouse            </span></span><br><span class="line">    <span class="keyword">if</span> (mouseInput.isRightButtonPressed()) &#123;</span><br><span class="line">        Vector2f rotVec = mouseInput.getDisplVec();</span><br><span class="line">        camera.moveRotation(rotVec.x * MOUSE_SENSITIVITY, rotVec.y * MOUSE_SENSITIVITY, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在可以向世界添加更多的立方体，将它们放在特定位置并使用新摄像机进行观察。正如你所见的，所有的立方体共享相同的<code>Mesh</code>实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">GameItem gameItem1 = <span class="keyword">new</span> GameItem(mesh);</span><br><span class="line">gameItem1.setScale(<span class="number">0.5f</span>);</span><br><span class="line">gameItem1.setPosition(<span class="number">0</span>, <span class="number">0</span>, -<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">GameItem gameItem2 = <span class="keyword">new</span> GameItem(mesh);</span><br><span class="line">gameItem2.setScale(<span class="number">0.5f</span>);</span><br><span class="line">gameItem2.setPosition(<span class="number">0.5f</span>, <span class="number">0.5f</span>, -<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">GameItem gameItem3 = <span class="keyword">new</span> GameItem(mesh);</span><br><span class="line">gameItem3.setScale(<span class="number">0.5f</span>);</span><br><span class="line">gameItem3.setPosition(<span class="number">0</span>, <span class="number">0</span>, -<span class="number">2.5f</span>);</span><br><span class="line"></span><br><span class="line">GameItem gameItem4 = <span class="keyword">new</span> GameItem(mesh);</span><br><span class="line">gameItem4.setScale(<span class="number">0.5f</span>);</span><br><span class="line"></span><br><span class="line">gameItem4.setPosition(<span class="number">0.5f</span>, <span class="number">0</span>, -<span class="number">2.5f</span>);</span><br><span class="line">gameItems = <span class="keyword">new</span> GameItem[]&#123;gameItem1, gameItem2, gameItem3, gameItem4&#125;;</span><br></pre></td></tr></table></figure>
<p>你会得到如下所示的东西：</p>
<p><img src="/2019/02/07/Lwjglbook-08-camera/cubes.png" alt="方块"></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/LwjglBook/">LwjglBook</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Java/">Java</a><a href="/tags/LWJGL/">LWJGL</a><a href="/tags/OpenGL/">OpenGL</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://mouse0w0.github.io/2019/02/07/Lwjglbook-08-camera/" data-title="使用LWJGL3开发3D游戏 第八章 摄像机 | 耗子的博客" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/02/07/Lwjglbook-09-loading-more-complex-models/" title="使用LWJGL3开发3D游戏 第九章 加载更复杂的模型">
  <strong>上一篇：</strong><br>
  <span>
  使用LWJGL3开发3D游戏 第九章 加载更复杂的模型</span>
</a>
</div>


<div class="next">
<a href="/2019/02/07/Lwjglbook-07-textures/" title="使用LWJGL3开发3D游戏 第七章 纹理">
 <strong>下一篇：</strong><br> 
 <span>使用LWJGL3开发3D游戏 第七章 纹理
</span>
</a>
</div>

</nav>

	



	
  <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
var gitalk = new Gitalk({
  clientID: '7aa03b00f01b00627546',
  clientSecret: '3b6ba50fa682ea7b0acced5106630a95921bfd92',
  repo: 'mouse0w0.github.io',
  owner: 'Mouse0w0',
  admin: ['Mouse0w0'],
  id: '使用LWJGL3开发3D游戏 第八章 摄像机',      // Ensure uniqueness and length less than 50
  distractionFreeMode: false  // Facebook-like distraction free mode
})
gitalk.render('gitalk-container')
</script>
  
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="Mouse0w0" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>



  
<div class="afdian-card">
<p class="asidetitle">给作者发电</p>
<iframe class="afdian_iframe" src="https://afdian.net/leaflet?slug=mouse" height="260" scrolling="no" frameborder="0"></iframe>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/LwjglBook/" title="LwjglBook">LwjglBook<sup>18</sup></a></li>
		  
		
		  
			<li><a href="/categories/Mixin/" title="Mixin">Mixin<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>27</sup></a></li>
			
		
			
				<li><a href="/tags/OpenGL/" title="OpenGL">OpenGL<sup>19</sup></a></li>
			
		
			
				<li><a href="/tags/LWJGL/" title="LWJGL">LWJGL<sup>18</sup></a></li>
			
		
			
				<li><a href="/tags/Mixin/" title="Mixin">Mixin<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Bytecode/" title="Bytecode">Bytecode<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/C-C/" title="C/C++">C/C++<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tool/" title="Tool">Tool<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Script/" title="Script">Script<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Windows/" title="Windows">Windows<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Programming/" title="Programming">Programming<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nukkit/" title="Nukkit">Nukkit<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nashorn/" title="Nashorn">Nashorn<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/JNI/" title="JNI">JNI<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/VSCode/" title="VSCode">VSCode<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Graphics/" title="Graphics">Graphics<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Math/" title="Math">Math<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Forge/" title="Forge">Forge<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Kotlin/" title="Kotlin">Kotlin<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.mcbbs.net/group-1181-1.html" target="_blank" title="一个综合性开发团队">未知之域</a>
            
          </li>
        
          <li>
            
            	<a href="https://mouse0w0.github.io/lwjglbook-CN-Translation/" target="_blank" title="《用LWJGL3开发3D游戏》中文翻译">《用LWJGL3开发3D游戏》中文翻译</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="./atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 这是耗子的博客。 <br>
			喜欢Java，MineCraft和二次元。</p>
	</section>
	 
	<div class="social-font">
		
		
		<a href="https://github.com/Mouse0w0" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc-sa.svg" alt="Creative Commons">
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Mouse0w0">Mouse0w0</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
    </script>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] } });
    </script>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(), i; for(i=0; i
        < all.length; i +=1 ) { all[i].SourceElement().parentNode.className +=' has-jax' ; } }); </script>

            <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
            </script>
            
<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
