
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="yEuEEZ7phu">
  
    <title>使用LWJGL3开发3D游戏 第十三章 天空盒与一些优化 | 耗子的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Mouse0w0">
    

    
    <meta name="description" content="本文翻译自：https://ahbejarano.gitbook.io/lwjglgamedev/chapter13 英文标题：Sky Box and some optimizations  天空盒天空盒(Sky Box)允许我们设置背景，让玩家产生三维世界看起来更大的错觉。这个背景将摄像机所在的位置包裹起来，并覆盖整个空间。我们要做的是构造一个大立方体，它将显示在三维场景周围，也就是说，摄像机">
<meta name="keywords" content="Java,LWJGL,OpenGL">
<meta property="og:type" content="article">
<meta property="og:title" content="使用LWJGL3开发3D游戏 第十三章 天空盒与一些优化">
<meta property="og:url" content="https://mouse0w0.github.io/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/index.html">
<meta property="og:site_name" content="耗子的博客">
<meta property="og:description" content="本文翻译自：https://ahbejarano.gitbook.io/lwjglgamedev/chapter13 英文标题：Sky Box and some optimizations  天空盒天空盒(Sky Box)允许我们设置背景，让玩家产生三维世界看起来更大的错觉。这个背景将摄像机所在的位置包裹起来，并覆盖整个空间。我们要做的是构造一个大立方体，它将显示在三维场景周围，也就是说，摄像机">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://mouse0w0.github.io/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/skybox.png">
<meta property="og:image" content="https://mouse0w0.github.io/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/skybox_texture.png">
<meta property="og:image" content="https://mouse0w0.github.io/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/skybox_cube_faces.png">
<meta property="og:image" content="https://mouse0w0.github.io/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/skybox_result.png">
<meta property="og:image" content="https://mouse0w0.github.io/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/skybox_displaced.png">
<meta property="og:image" content="https://mouse0w0.github.io/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/cube_interior.png">
<meta property="og:image" content="https://mouse0w0.github.io/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/skybox_face_culling.png">
<meta property="og:image" content="https://mouse0w0.github.io/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/skybox_face_culling_exterior.png">
<meta property="og:image" content="https://mouse0w0.github.io/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/cube_counter_clockwise.png">
<meta property="og:image" content="https://mouse0w0.github.io/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/cube_clockwise.png">
<meta property="og:image" content="https://mouse0w0.github.io/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/game_item_list.png">
<meta property="og:image" content="https://mouse0w0.github.io/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/mesh_map.png">
<meta property="og:updated_time" content="2019-02-27T14:42:51.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用LWJGL3开发3D游戏 第十三章 天空盒与一些优化">
<meta name="twitter:description" content="本文翻译自：https://ahbejarano.gitbook.io/lwjglgamedev/chapter13 英文标题：Sky Box and some optimizations  天空盒天空盒(Sky Box)允许我们设置背景，让玩家产生三维世界看起来更大的错觉。这个背景将摄像机所在的位置包裹起来，并覆盖整个空间。我们要做的是构造一个大立方体，它将显示在三维场景周围，也就是说，摄像机">
<meta name="twitter:image" content="https://mouse0w0.github.io/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/skybox.png">

    
    <link rel="alternative" href="./atom.xml" title="耗子的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="耗子的博客">耗子的博客</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/archives">全部博文</a></li>
					
						<li><a href="https://afdian.net/@mouse">捐助作者</a></li>
					
						<li><a href="https://github.com/Mouse0w0/mouse0w0.github.io/issues/new">反馈建议</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:mouse0w0.github.io">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/" title="使用LWJGL3开发3D游戏 第十三章 天空盒与一些优化" itemprop="url">使用LWJGL3开发3D游戏 第十三章 天空盒与一些优化</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Mouse0w0" target="_blank" itemprop="author">Mouse0w0</a>
		
  </p><p class="article-time">
    <time datetime="2019-02-07T09:20:45.000Z" itemprop="datePublished"> 发表于 2019-02-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#天空盒"><span class="toc-number">1.</span> <span class="toc-text">天空盒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些优化"><span class="toc-number">2.</span> <span class="toc-text">一些优化</span></a></li></ol>
		
		</div>
		
		<blockquote>
<p>本文翻译自：<a href="https://ahbejarano.gitbook.io/lwjglgamedev/chapter13" target="_blank" rel="noopener">https://ahbejarano.gitbook.io/lwjglgamedev/chapter13</a></p>
<p>英文标题：Sky Box and some optimizations</p>
</blockquote>
<h2 id="天空盒"><a href="#天空盒" class="headerlink" title="天空盒"></a>天空盒</h2><p>天空盒(Sky Box)允许我们设置背景，让玩家产生三维世界看起来更大的错觉。这个背景将摄像机所在的位置包裹起来，并覆盖整个空间。我们要做的是构造一个大立方体，它将显示在三维场景周围，也就是说，摄像机的位置将是立方体的中心。这个立方体的侧面将包裹着一个纹理，纹理上有一座小山，蓝天和云彩，这些图像将被显示为一幅连续的风景。</p>
<p>下图展示了天空盒的概念。</p>
<p><img src="/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/skybox.png" alt="天空盒"></p>
<p>创建天空盒的过程可概括为以下几步：</p>
<ul>
<li>创建一个大立方体。</li>
<li>给它加上纹理，让我们看到一个没有边缘的巨大景观的错觉。</li>
<li>渲染立方体，它的边缘在很远的地方，它的原点在摄像机的位置。</li>
</ul>
<p>然后，我们从纹理开始。你会发现互联网上有很多预先生成的纹理，本章示例中使用的一个纹理从这里下载：<a href="http://www.custommapmakers.org/skyboxes.php" target="_blank" rel="noopener">http://www.custommapmakers.org/skyboxes.php</a>。我们使用的纹理是：<a href="http://www.custommapmakers.org/skyboxes/zips/ely_hills.zip" target="_blank" rel="noopener">http://www.custommapmakers.org/skyboxes/zips/ely_hills.zip</a>，作者是Colin Lowndes。</p>
<p>该网站的纹理都是由TGA文件组成，每个文件都是立方体的一面。我们的纹理加载器希望文件格式为PNG，所以需要将所有TGA图像组合成一个PNG图像。我们可以使用其他方法，比如立方体映射(Cube Mapping)，让其自动使用纹理。但为了使本章简洁易懂，你必须手动把它们排列成一个图片。最终图像是这样的：</p>
<p><img src="/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/skybox_texture.png" alt="天空盒纹理"></p>
<p>之后我们需要创建一个OBJ文件，其中有一个立方体，立方体的每一面的纹理坐标都正确地设置了。下面的图片展示了材质与面关联的区域(你可以在本书源代码中找到本章使用的OBJ文件)。</p>
<p><img src="/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/skybox_cube_faces.png" alt="天空盒立方体的面"></p>
<p>一旦资源准备完毕，我们就可以开始编写代码了。首先创建一个名为<code>SkyBox</code>的新类，它的构造函数接收OBJ模型路径和天空盒纹理文件路径。就像之前一章的HUD一样，这个类也继承<code>GameItem</code>类。为什么它要继承<code>GameItem</code>类？首先，为了方便我们重用大部分处理网格和纹理的代码。第二，因为天空盒不会移动，我们只想使用旋转和缩放。这样想想<code>SkyBox</code>确实是一个<code>GameItem</code>。<code>SkyBox</code>类的实现如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.lwjglb.engine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.lwjglb.engine.graph.Material;</span><br><span class="line"><span class="keyword">import</span> org.lwjglb.engine.graph.Mesh;</span><br><span class="line"><span class="keyword">import</span> org.lwjglb.engine.graph.OBJLoader;</span><br><span class="line"><span class="keyword">import</span> org.lwjglb.engine.graph.Texture;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SkyBox</span> <span class="keyword">extends</span> <span class="title">GameItem</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SkyBox</span><span class="params">(String objModel, String textureFile)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        Mesh skyBoxMesh = OBJLoader.loadMesh(objModel);</span><br><span class="line">        Texture skyBoxtexture = <span class="keyword">new</span> Texture(textureFile);</span><br><span class="line">        skyBoxMesh.setMaterial(<span class="keyword">new</span> Material(skyBoxtexture, <span class="number">0.0f</span>));</span><br><span class="line">        setMesh(skyBoxMesh);</span><br><span class="line">        setPosition(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你查看了本章的源代码，你将看到我们重构了一些代码。我们创建了一个名为<code>Scene</code>的类，它与三维世界相关的内容有关。<code>Scene</code>类的实现和属性如下，其中有<code>SkyBox</code>类的实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.lwjglb.engine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Scene</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> GameItem[] gameItems;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> SkyBox skyBox;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> SceneLight sceneLight;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> GameItem[] getGameItems() &#123;</span><br><span class="line">        <span class="keyword">return</span> gameItems;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 更多代码...</span></span><br></pre></td></tr></table></figure>
<p>接下来是为天空盒创建一组顶点和片元着色器。但为什么不使用我们已有的场景着色器呢？实际上，我们需要的着色器是原有着色器的简化版，不让光照影响天空盒(更准确的说，我们不需要点光源，聚光源和平行光源)。下面是天空盒的顶点着色器。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 330</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">layout</span> (<span class="keyword">location</span>=<span class="number">0</span>) <span class="keyword">in</span> <span class="type">vec3</span> position;</span><br><span class="line"><span class="keyword">layout</span> (<span class="keyword">location</span>=<span class="number">1</span>) <span class="keyword">in</span> <span class="type">vec2</span> texCoord;</span><br><span class="line"><span class="keyword">layout</span> (<span class="keyword">location</span>=<span class="number">2</span>) <span class="keyword">in</span> <span class="type">vec3</span> vertexNormal;</span><br><span class="line"></span><br><span class="line"><span class="keyword">out</span> <span class="type">vec2</span> outTexCoord;</span><br><span class="line"></span><br><span class="line"><span class="keyword">uniform</span> <span class="type">mat4</span> modelViewMatrix;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">mat4</span> projectionMatrix;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">gl_Position</span> = projectionMatrix * modelViewMatrix * <span class="type">vec4</span>(position, <span class="number">1.0</span>);</span><br><span class="line">    outTexCoord = texCoord;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到我们仍使用模型观察矩阵。此前已说明过，我们将缩放天空盒，所以需要变换矩阵。你可能会看到一些其他实现，在初始化时就放大了立方体模型的大小，并且不需要将模型和观察矩阵相乘。但我们选择了之前的方法，因为它更灵活，它允许我们在运行时改变天空盒的大小，但如果你愿意，可以轻松切换到另一种方法。</p>
<p>片元着色器也非常简单。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 330</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">in</span> <span class="type">vec2</span> outTexCoord;</span><br><span class="line"><span class="keyword">in</span> <span class="type">vec3</span> mvPos;</span><br><span class="line"><span class="keyword">out</span> <span class="type">vec4</span> fragColor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">uniform</span> <span class="type">sampler2D</span> texture_sampler;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">vec3</span> ambientLight;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    fragColor = <span class="type">vec4</span>(ambientLight, <span class="number">1</span>) * <span class="built_in">texture</span>(texture_sampler, outTexCoord);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如你所见，我们为着色器添加了一个环境光，这个Uniform的目的是修改天空盒的颜色来模拟白天和黑夜(如果不这样，在世界的其他地方都是黑暗的时候，天空盒看起来就像是在中午)。</p>
<p>在<code>Renderer</code>类中，我们刚刚添加了新的方法来使用这些着色器并设置Uniform(这没有什么新的概念)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setupSkyBoxShader</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    skyBoxShaderProgram = <span class="keyword">new</span> ShaderProgram();</span><br><span class="line">    skyBoxShaderProgram.createVertexShader(Utils.loadResource(<span class="string">"/shaders/sb_vertex.vs"</span>));</span><br><span class="line">    skyBoxShaderProgram.createFragmentShader(Utils.loadResource(<span class="string">"/shaders/sb_fragment.fs"</span>));</span><br><span class="line">    skyBoxShaderProgram.link();</span><br><span class="line"></span><br><span class="line">    skyBoxShaderProgram.createUniform(<span class="string">"projectionMatrix"</span>);</span><br><span class="line">    skyBoxShaderProgram.createUniform(<span class="string">"modelViewMatrix"</span>);</span><br><span class="line">    skyBoxShaderProgram.createUniform(<span class="string">"texture_sampler"</span>);</span><br><span class="line">    skyBoxShaderProgram.createUniform(<span class="string">"ambientLight"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，我们需要为渲染天空盒在全局渲染中创建一个新的渲染方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">renderSkyBox</span><span class="params">(Window window, Camera camera, Scene scene)</span> </span>&#123;</span><br><span class="line">    skyBoxShaderProgram.bind();</span><br><span class="line"></span><br><span class="line">    skyBoxShaderProgram.setUniform(<span class="string">"texture_sampler"</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 更新投影矩阵</span></span><br><span class="line">    Matrix4f projectionMatrix = transformation.getProjectionMatrix(FOV, window.getWidth(), window.getHeight(), Z_NEAR, Z_FAR);</span><br><span class="line">    skyBoxShaderProgram.setUniform(<span class="string">"projectionMatrix"</span>, projectionMatrix);</span><br><span class="line">    SkyBox skyBox = scene.getSkyBox();</span><br><span class="line">    Matrix4f viewMatrix = transformation.getViewMatrix(camera);</span><br><span class="line">    viewMatrix.m30(<span class="number">0</span>);</span><br><span class="line">    viewMatrix.m31(<span class="number">0</span>);</span><br><span class="line">    viewMatrix.m32(<span class="number">0</span>);</span><br><span class="line">    Matrix4f modelViewMatrix = transformation.getModelViewMatrix(skyBox, viewMatrix);</span><br><span class="line">    skyBoxShaderProgram.setUniform(<span class="string">"modelViewMatrix"</span>, modelViewMatrix);</span><br><span class="line">    skyBoxShaderProgram.setUniform(<span class="string">"ambientLight"</span>, scene.getSceneLight().getAmbientLight());</span><br><span class="line"></span><br><span class="line">    scene.getSkyBox().getMesh().render();</span><br><span class="line"></span><br><span class="line">    skyBoxShaderProgram.unbind();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述方法与其他渲染方法非常相似，但有一个需要详解的不同。如你所见，我们像平常一样传递投影矩阵和模型观察矩阵。但当我们得到观察矩阵是，我们将一些数值设置为0。为什么要这么做？这背后的原因是，我们不希望天空盒被移动。</p>
<p>请记住，当我们在移动摄像机时，实际上是在移动整个世界。因此，如果我们直接将观察矩阵与模型矩阵相乘，当摄像机移动时，天空盒也将移动。但是我们不想这样，我们想把它固定在坐标原点(0, 0, 0)。这是通过设置观察矩阵的移动量部分实现的(<code>m30</code>, <code>m31</code>和<code>m32</code>)。</p>
<p>你可能会认为可以避免使用观察矩阵，因为天空盒必须固定在原点。但在这种情况下，你会看到天空盒不会随着相机旋转，这不是我们想要的。因此我们需要旋转它但不要移动它。</p>
<p>这就是全部，你可以查看本章源代码，在<code>DummyGame</code>类中我们创建了更多的方块实例来模拟一个地面和一个天空盒。你也可以改变环境光来模拟光照和昼夜交替。你会看到下面的情况。</p>
<p><img src="/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/skybox_result.png" alt="天空盒结果"></p>
<p>天空盒是一个很小的立方体，所以你很容易地看到移动的效果(在实际的游戏中，它应该大得多)。你也可以看到，组成地面的方块比天空盒子大，所以当你移动时，你会看到在山中出现的方块。这是比较明显的，因为我们设置的天空盒相对大小较小。但无论如何，我们需要通过隐藏和模糊远处的物体(例如使用雾效果)来减轻这种影响。</p>
<p>不创建更大的天空盒的另一个原因是我们需要进行几个优化来提高效率(稍后对此进行解释)。</p>
<p>可以注释渲染方法中防止天空盒移动的代码，然后你就可以在天空盒外看到类似景象。</p>
<p><img src="/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/skybox_displaced.png" alt="天空盒移动"></p>
<p>虽然这不是一个天空盒该做的，但它可以帮助你理解天空盒的概念。请记住，这是一个简单的例子，你可以通过增加其他效果来改善它，比如太阳在天空中移动或云层移动。此外，为了创建更大的世界，你需要将世界分割成区域，只加载那些与玩家所处的区域相连的区域。</p>
<p>另外要提的是，我们应该在什么时候渲染天空盒，在场景渲染之前还是之后？场景渲染后渲染天空盒更好，因为大部分片元将由于深度测试而被丢弃。也就是说，那些被场景元素遮挡的不可见的天空盒片元将被丢弃。当OpenGL尝试渲染它们，并启用深度测试时，它将丢弃那些渲染在先前已渲染的片元之后的片元，这是因为这些片元的深度值较低。所以答案很明显，对吧？在渲染场景后，只需渲染天空盒即可。但这个方法的问题是如何处理透明纹理。如果我们在场景中有透明纹理的物体，它们将使用“背景”色绘制，但现在的颜色是黑色。如果我们先渲染天空盒，透明效果将正确地渲染。那么，我们应该在场景之前渲染天空盒吗？正确但又不正确。如果你在场景渲染前渲染天空盒，可以解决透明纹理问题，但是会影响性能。不过你现在可能没有面临天空盒的透明纹理问题。但假设你有一个透明的物品，它与远处的物体重叠，如果首先渲染透明对象，那么也会出现其他问题。因此，另一种方法是在所有其他元素被渲染后，透明地绘制透明的物体。这是一些商业游戏使用的方法。不过现在我们在渲染场景之后渲染天空盒，以期获得更好的性能。</p>
<h2 id="一些优化"><a href="#一些优化" class="headerlink" title="一些优化"></a>一些优化</h2><p>从之前的例子来看，天空盒相对较小使得它看起来有点奇怪(你可以看到物体从山后神奇地出现)。所以让我们增加天空盒的大小和世界的大小，将天空盒的大小放大50倍，这样世界由40,000个游戏元素实例(方块)组成</p>
<p>如果你改变缩放并重新运行这个例子，你会发现开始出现性能问题，并且在三维世界中移动不流畅。现在是时候关注一下性能了(你可能听过一句老话，“过早的优化是万恶之源”，但是从第13章开始，我希望没有人会说这是过早的)。</p>
<p>让我们开始介绍一个概念，它能减少正在渲染的数据数量，它叫做面剔除(Face Culling)。在示例中，我们渲染了成千上万个立方体，立方体是由六个面组成的。我们正在渲染每个立方体的六个面，即使它们有些是看不到的。通过放大一个立方体，你会看到它的内部就像这样。</p>
<p><img src="/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/cube_interior.png" alt="立方体内部"></p>
<p>不能被看到的面应该立即被丢弃，这就是面剔除的方式。事实上，对于一个立方体，你最多同时看到三个面，所以我们只能通过使用面剔除来舍弃一半的面(40,000×3×2个三角形)(如果你的游戏不要求你进入模型的内侧，这是高效的，稍后你就可以看到)。</p>
<p>面剔除检查是为了让每个三角形都面向我们，丢弃那些不面向我们的三角形。但是，如何知道三角形是否面向我们呢？线索就是OpenGL是将顶点以卷绕顺序构成三角形的。</p>
<p>记得从第一张开始，我们可以定义一个三角形的顶点以顺时针或逆时针顺序排列。在OpenGL中，默认情况下以逆时针顺序排列顶点的三角形面向观察者，而以顺时针顺序排列顶点的三角形面向相反的方向。关键是在考虑观察点的情况下，检查顶点排列顺序。因此，按照逆时针顺序定义的三角形可以渲染。</p>
<p>让我们来实现它，在<code>Window</code>类的<code>init</code>方法中添加下列代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">glEnable(GL_CULL_FACE);</span><br><span class="line">glCullFace(GL_BACK);</span><br></pre></td></tr></table></figure>
<p>第一行代码将启用面剔除，第二行代码设置背向面为需要剔除的面。如果向上看，你会看到这样的东西。</p>
<p><img src="/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/skybox_face_culling.png" alt="使用面剔除的天空盒"></p>
<p>发生了什么？如果你查看顶面的顶点顺序，将看到它是按逆时针定义的。但请记住，它包裹的是摄像机。事实上，如果你让位移影响天空盒，这样就能从上面看到它，你会发现当在上面时，它会再次出现。</p>
<p><img src="/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/skybox_face_culling_exterior.png" alt="从外部看使用面剔除的天空盒"></p>
<p>让我们描述一下发生了什么。下图展示了天空盒立方体的顶面三角形中的一个三角形，它由逆时针顺序排列的三个顶点定义。</p>
<p><img src="/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/cube_counter_clockwise.png" alt="以逆时针顺序定义的顶点"></p>
<p>但要记住，我们是在天空盒里，如果从内部观察立方体，会看到顶点是按顺时针顺序排列的。</p>
<p><img src="/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/cube_clockwise.png" alt="从内部看立方体"></p>
<p>这是因为天空盒被定义为从外部观察。因此，我们需要改变一些面的朝向，以便在启用面剔除时能被正确地渲染。</p>
<p>但仍有更多的优化空间。让我们回顾一下渲染过程。在<code>Renderer</code>类<code>render</code>方法中，我们做的是遍历<code>GameItem</code>数组和渲染相关的<code>Mesh</code>。对每个<code>GameItem</code>，我们做了以下事情：</p>
<ol>
<li>设置模型观察矩阵(每个<code>GameItem</code>的唯一值)。</li>
<li>获取<code>GameItem</code>储存的<code>Mesh</code>并绑定纹理，绑定VAO并启用其属性。</li>
<li>执行调用，渲染三角形。</li>
<li>禁用纹理和VAO。</li>
</ol>
<p>但在现在的游戏中，40,000个<code>GameItem</code>都使用相同的<code>Mesh</code>，而我们重复第二项到第四项的操作。这不是很高效的，请记住，对OpenGL函数的每次调用都是有性能开销的本地调用。除此之外，我们还应该尽量限制OpenGL中的状态变化(绑定和解绑纹理、VAO都是状态变化)。</p>
<p>我们需要改变开发的方式，围绕网格组织代码结构，因为经常有许多游戏项目使用相同的网格。现在我们有一个游戏项目，每个都指向同一个网格。就像下图那样。</p>
<p><img src="/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/game_item_list.png" alt="游戏项数组"></p>
<p>我们将创建一个网格映射图取代之前的方法，其中包括储存共享该网格的所有游戏项目。</p>
<p><img src="/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/mesh_map.png" alt="网格图"></p>
<p>对于每一个<code>Mesh</code>，渲染步骤将是：</p>
<ol>
<li>设置模型观察矩阵(每个<code>GameItem</code>唯一的)。</li>
<li>获取与<code>GameItem</code>相关联的<code>Mesh</code>并绑定<code>Mesh</code>纹理，绑定VAO并启用其属性。</li>
<li>对于每个相关的<code>GameItem</code>：<br>a. 设置模型观察矩阵(每个<code>GameItem</code>唯一的)。<br>b. 调用绘制三角形。</li>
<li>解绑纹理和VAO。</li>
</ol>
<p>在<code>Scene</code>类中，我们将储存下面的<code>Map</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Map&lt;Mesh, List&lt;GameItem&gt;&gt; meshMap;</span><br></pre></td></tr></table></figure>
<p>我们仍有<code>setGameItems</code>方法，但我们不只是储存数组，而是构造网格映射图。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setGameItems</span><span class="params">(GameItem[] gameItems)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> numGameItems = gameItems != <span class="keyword">null</span> ? gameItems.length : <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;numGameItems; i++) &#123;</span><br><span class="line">        GameItem gameItem = gameItems[i];</span><br><span class="line">        Mesh mesh = gameItem.getMesh();</span><br><span class="line">        List&lt;GameItem&gt; list = meshMap.get(mesh);</span><br><span class="line">        <span class="keyword">if</span> ( list == <span class="keyword">null</span> ) &#123;</span><br><span class="line">            list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">            meshMap.put(mesh, list);</span><br><span class="line">        &#125;</span><br><span class="line">        list.add(gameItem);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Mesh</code>类现在有一个方法来渲染与其相关的<code>GameItem</code>列表，然后将绑定和解绑代码分成了不同的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initRender</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Texture texture = material.getTexture();</span><br><span class="line">    <span class="keyword">if</span> (texture != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">// 激活第一个纹理库</span></span><br><span class="line">        glActiveTexture(GL_TEXTURE0);</span><br><span class="line">        <span class="comment">// 绑定纹理</span></span><br><span class="line">        glBindTexture(GL_TEXTURE_2D, texture.getId());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 绘制网格</span></span><br><span class="line">    glBindVertexArray(getVaoId());</span><br><span class="line">    glEnableVertexAttribArray(<span class="number">0</span>);</span><br><span class="line">    glEnableVertexAttribArray(<span class="number">1</span>);</span><br><span class="line">    glEnableVertexAttribArray(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">endRender</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 恢复状态</span></span><br><span class="line">    glDisableVertexAttribArray(<span class="number">0</span>);</span><br><span class="line">    glDisableVertexAttribArray(<span class="number">1</span>);</span><br><span class="line">    glDisableVertexAttribArray(<span class="number">2</span>);</span><br><span class="line">    glBindVertexArray(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    glBindTexture(GL_TEXTURE_2D, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">render</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    initRender();</span><br><span class="line"></span><br><span class="line">    glDrawElements(GL_TRIANGLES, getVertexCount(), GL_UNSIGNED_INT, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    endRender();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">renderList</span><span class="params">(List&lt;GameItem&gt; gameItems, Consumer&lt;GameItem&gt; consumer)</span> </span>&#123;</span><br><span class="line">    initRender();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (GameItem gameItem : gameItems) &#123;</span><br><span class="line">        <span class="comment">// 设置游戏项目所需的渲染数据</span></span><br><span class="line">        consumer.accept(gameItem);</span><br><span class="line">        <span class="comment">// 渲染游戏项目</span></span><br><span class="line">        glDrawElements(GL_TRIANGLES, getVertexCount(), GL_UNSIGNED_INT, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    endRender();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正如你所看到的，我们仍然保留了旧方法，它返回一个<code>Mesh</code>，这是考虑到如果只有一个<code>GameItem</code>的情况(这可能在其他情况下使用，这就是为什么不移除它)。新的方法渲染一个<code>List&lt;GameItem&gt;</code>，并接受一个<code>Counsumer</code>类型的参数(一个函数，使用了Java8引入的函数式编程)，它将用于在绘制三角形之前为每个<code>GameItem</code>设置特定的内容。我们将使用它来设置模型观察矩阵，因为不希望<code>Mesh</code>类与Uniform的名称和设置这些参数时所涉及的参数相耦合。</p>
<p>在<code>Renderer</code>类中的<code>renderScene</code>方法你可以看到，我们只需遍历网格映射图，并通过Lambda设置模型观察矩阵Uniform。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (Mesh mesh : mapMeshes.keySet()) &#123;</span><br><span class="line">    sceneShaderProgram.setUniform(<span class="string">"material"</span>, mesh.getMaterial());</span><br><span class="line">    mesh.renderList(mapMeshes.get(mesh), (GameItem gameItem) -&gt; &#123;</span><br><span class="line">        Matrix4f modelViewMatrix = transformation.buildModelViewMatrix(gameItem, viewMatrix);</span><br><span class="line">        sceneShaderProgram.setUniform(<span class="string">"modelViewMatrix"</span>, modelViewMatrix);</span><br><span class="line">    &#125;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以做的另一组优化是，我们在渲染周期中创建了大量对象。特别是，我们创建了太多的<code>Matrix4f</code>实例，它们为每个<code>GameItem</code>实例都保存了一个模型视图矩阵。我们应在<code>Transformation</code>类中创建特定的矩阵，并重用相同的实例。如果你查看源码，会看到我们已经更改了方法的名称，<code>getXX</code>方法只返回储存的矩阵实例，并且改变矩阵值得任何方法都被称为<code>buildXX</code>，以阐明其作用。</p>
<p>我们也避免了每次为矩阵设置Uniform时构造新的<code>FloatBuffer</code>实例，并移除了其他一些无用的实例化操作。有了这些，你就可以看到更流畅更灵活的渲染了。</p>
<p>你可以在源代码中查看所有细节。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/LwjglBook/">LwjglBook</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Java/">Java</a><a href="/tags/LWJGL/">LWJGL</a><a href="/tags/OpenGL/">OpenGL</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://mouse0w0.github.io/2019/02/07/Lwjglbook-13-sky-box-and-some-optimizations/" data-title="使用LWJGL3开发3D游戏 第十三章 天空盒与一些优化 | 耗子的博客" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/02/07/Lwjglbook-14-height-maps/" title="使用LWJGL3开发3D游戏 第十四章 高度图">
  <strong>上一篇：</strong><br>
  <span>
  使用LWJGL3开发3D游戏 第十四章 高度图</span>
</a>
</div>


<div class="next">
<a href="/2019/02/07/Lwjglbook-12-game-hud/" title="使用LWJGL3开发3D游戏 第十二章 游戏HUD">
 <strong>下一篇：</strong><br> 
 <span>使用LWJGL3开发3D游戏 第十二章 游戏HUD
</span>
</a>
</div>

</nav>

	



	
  <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
var gitalk = new Gitalk({
  clientID: '7aa03b00f01b00627546',
  clientSecret: '3b6ba50fa682ea7b0acced5106630a95921bfd92',
  repo: 'mouse0w0.github.io',
  owner: 'Mouse0w0',
  admin: ['Mouse0w0'],
  id: '使用LWJGL3开发3D游戏 第十三章 天空盒与一些优化',      // Ensure uniqueness and length less than 50
  distractionFreeMode: false  // Facebook-like distraction free mode
})
gitalk.render('gitalk-container')
</script>
  
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#天空盒"><span class="toc-number">1.</span> <span class="toc-text">天空盒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些优化"><span class="toc-number">2.</span> <span class="toc-text">一些优化</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="Mouse0w0" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>



  
<div class="afdian-card">
<p class="asidetitle">给作者发电</p>
<iframe class="afdian_iframe" src="https://afdian.net/leaflet?slug=mouse" height="260" scrolling="no" frameborder="0"></iframe>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/LwjglBook/" title="LwjglBook">LwjglBook<sup>18</sup></a></li>
		  
		
		  
			<li><a href="/categories/Mixin/" title="Mixin">Mixin<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>27</sup></a></li>
			
		
			
				<li><a href="/tags/OpenGL/" title="OpenGL">OpenGL<sup>19</sup></a></li>
			
		
			
				<li><a href="/tags/LWJGL/" title="LWJGL">LWJGL<sup>18</sup></a></li>
			
		
			
				<li><a href="/tags/Mixin/" title="Mixin">Mixin<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Bytecode/" title="Bytecode">Bytecode<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/C-C/" title="C/C++">C/C++<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tool/" title="Tool">Tool<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Script/" title="Script">Script<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Windows/" title="Windows">Windows<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Forge/" title="Forge">Forge<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nukkit/" title="Nukkit">Nukkit<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nashorn/" title="Nashorn">Nashorn<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/VSCode/" title="VSCode">VSCode<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/JNI/" title="JNI">JNI<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Kotlin/" title="Kotlin">Kotlin<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Web/" title="Web">Web<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Graphics/" title="Graphics">Graphics<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Math/" title="Math">Math<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.mcbbs.net/group-1181-1.html" target="_blank" title="一个综合性开发团队">未知之域</a>
            
          </li>
        
          <li>
            
            	<a href="https://mouse0w0.github.io/lwjglbook-CN-Translation/" target="_blank" title="《用LWJGL3开发3D游戏》中文翻译">《用LWJGL3开发3D游戏》中文翻译</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/Mouse0w0/BungeeCordChineseTutorial" target="_blank" title="BungeeCord插件开发中文教程">BungeeCord插件开发中文教程</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/Mouse0w0/MinecraftDeveloperGuide" target="_blank" title="Minecraft开发者中文指南">Minecraft开发者中文指南</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="./atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 这是耗子的博客。 <br>
			想要变强。</p>
	</section>
	 
	<div class="social-font">
		
		
		<a href="https://github.com/Mouse0w0" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc-sa.svg" alt="Creative Commons">
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Mouse0w0">Mouse0w0</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
    </script>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] } });
    </script>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(), i; for(i=0; i
        < all.length; i +=1 ) { all[i].SourceElement().parentNode.className +=' has-jax' ; } }); </script>

            <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
            </script>
            
<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
